Dokumentasi penanganan error, logging, serta debugging di Flask.

install sentry-sdk[Flask]
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~/Adi$ pip install sentry-sdk[flask]
Collecting sentry-sdk[flask]
  Downloading sentry_sdk-1.5.12-py2.py3-none-any.whl (145 kB)
     |████████████████████████████████| 145 kB 649 kB/s 
Requirement already satisfied: urllib3>=1.10.0 in /usr/lib/python3/dist-packages (from sentry-sdk[flask]) (1.25.8)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from sentry-sdk[flask]) (2019.11.28)
Requirement already satisfied: blinker>=1.1; extra == "flask" in /usr/lib/python3/dist-packages (from sentry-sdk[flask]) (1.4)
Requirement already satisfied: flask>=0.11; extra == "flask" in /home/blk/.local/lib/python3.8/site-packages (from sentry-sdk[flask]) (2.1.2)
Requirement already satisfied: Werkzeug>=2.0 in /home/blk/.local/lib/python3.8/site-packages (from flask>=0.11; extra == "flask"->sentry-sdk[flask]) (2.1.2)
Requirement already satisfied: Jinja2>=3.0 in /home/blk/.local/lib/python3.8/site-packages (from flask>=0.11; extra == "flask"->sentry-sdk[flask]) (3.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0; python_version < "3.10" in /home/blk/.local/lib/python3.8/site-packages (from flask>=0.11; extra == "flask"->sentry-sdk[flask]) (4.11.4)
Requirement already satisfied: itsdangerous>=2.0 in /home/blk/.local/lib/python3.8/site-packages (from flask>=0.11; extra == "flask"->sentry-sdk[flask]) (2.1.2)
Requirement already satisfied: click>=8.0 in /home/blk/.local/lib/python3.8/site-packages (from flask>=0.11; extra == "flask"->sentry-sdk[flask]) (8.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/blk/.local/lib/python3.8/site-packages (from Jinja2>=3.0->flask>=0.11; extra == "flask"->sentry-sdk[flask]) (2.1.1)
Requirement already satisfied: zipp>=0.5 in /home/blk/.local/lib/python3.8/site-packages (from importlib-metadata>=3.6.0; python_version < "3.10"->flask>=0.11; extra == "flask"->sentry-sdk[flask]) (3.8.0)
Installing collected packages: sentry-sdk
Successfully installed sentry-sdk-1.5.12