blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt update
[sudo] password for blk: 
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Hit:2 https://dl.google.com/linux/chrome/deb stable InRelease                  
Hit:3 http://id.archive.ubuntu.com/ubuntu focal InRelease                      
Hit:4 http://id.archive.ubuntu.com/ubuntu focal-updates InRelease              
Hit:5 http://id.archive.ubuntu.com/ubuntu focal-backports InRelease
Fetched 114 kB in 2s (62,5 kB/s)   
Reading package lists... Done
Building dependency tree       
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  apache2 apache2-bin apache2-data apache2-utils google-chrome-stable
  libssl-dev libssl1.1 openssl
8 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
7 standard security updates
Need to get 90,8 MB of archives.
After this operation, 3.259 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl-dev amd64 1.1.1f-1ubuntu2.15 [1.584 kB]
Get:2 https://dl.google.com/linux/chrome/deb stable/main amd64 google-chrome-stable amd64 103.0.5060.53-1 [85,8 MB]
Get:3 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.15 [1.321 kB]
Get:4 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2 amd64 2.4.41-4ubuntu3.12 [95,6 kB]
Get:5 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-bin amd64 2.4.41-4ubuntu3.12 [1.181 kB]
Get:6 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-data all 2.4.41-4ubuntu3.12 [159 kB]
Get:7 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-utils amd64 2.4.41-4ubuntu3.12 [84,5 kB]
Get:8 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.15 [623 kB]
Fetched 90,8 MB in 34s (2.685 kB/s)                                            
Preconfiguring packages ...
(Reading database ... 210978 files and directories currently installed.)
Preparing to unpack .../0-libssl-dev_1.1.1f-1ubuntu2.15_amd64.deb ...
Unpacking libssl-dev:amd64 (1.1.1f-1ubuntu2.15) over (1.1.1f-1ubuntu2.13) ...
Preparing to unpack .../1-libssl1.1_1.1.1f-1ubuntu2.15_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.15) over (1.1.1f-1ubuntu2.13) ...
Preparing to unpack .../2-apache2_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2 (2.4.41-4ubuntu3.12) over (2.4.41-4ubuntu3.11) ...
Preparing to unpack .../3-apache2-bin_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2-bin (2.4.41-4ubuntu3.12) over (2.4.41-4ubuntu3.11) ...
Preparing to unpack .../4-apache2-data_2.4.41-4ubuntu3.12_all.deb ...
Unpacking apache2-data (2.4.41-4ubuntu3.12) over (2.4.41-4ubuntu3.11) ...
Preparing to unpack .../5-apache2-utils_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2-utils (2.4.41-4ubuntu3.12) over (2.4.41-4ubuntu3.11) ...
Preparing to unpack .../6-google-chrome-stable_103.0.5060.53-1_amd64.deb ...
Unpacking google-chrome-stable (103.0.5060.53-1) over (102.0.5005.115-1) ...
Preparing to unpack .../7-openssl_1.1.1f-1ubuntu2.15_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.15) over (1.1.1f-1ubuntu2.13) ...
Setting up google-chrome-stable (103.0.5060.53-1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.15) ...
Setting up apache2-bin (2.4.41-4ubuntu3.12) ...
Setting up libssl-dev:amd64 (1.1.1f-1ubuntu2.15) ...
Setting up apache2-data (2.4.41-4ubuntu3.12) ...
Setting up openssl (1.1.1f-1ubuntu2.15) ...
Setting up apache2-utils (2.4.41-4ubuntu3.12) ...
Setting up apache2 (2.4.41-4ubuntu3.12) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.17) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for gitweb (1:2.25.1-1ubuntu3.4) ...
apache2_invoke gitweb: already enabled
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt install nodejs npm
Reading package lists... Done
Building dependency tree       
Reading state information... Done
nodejs is already the newest version (10.19.0~dfsg-3ubuntu1).
npm is already the newest version (6.14.4+ds-1ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ nodejs --version
v10.19.0
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

Command 'curl' not found, but can be installed with:

sudo snap install curl  # version 7.83.1, or
sudo apt  install curl  # version 7.68.0-1ubuntu2.11

See 'snap info curl' for additional versions.

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ snap info curl
name:      curl
summary:   CLI tool for transferring data with URL syntax (HTTP, HTTPS, etc)
publisher: Wouter van Bommel (woutervb)
store-url: https://snapcraft.io/curl
contact:   https://github.com/woutervb/snap-curl
license:   curl
description: |
  A command line tool and library for transferring data with URL syntax,
  supporting HTTP, HTTPS, FTP, FTPS, GOPHER, TFTP, SCP, SFTP, SMB, TELNET,
  DICT, LDAP, LDAPS, FILE, IMAP, SMTP, POP3, RTSP and RTMP.
  libcurl offers a myriad of powerful features
snap-id: jFJhGxzO7zh4xPun3oLzsYPesPvyGblh
channels:
  latest/stable:    7.83.1 2022-06-09  (991) 6MB -
  latest/candidate: ↑                            
  latest/beta:      ↑                            
  latest/edge:      7.83.1 2022-06-22 (1030) 6MB -
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt install nodejs
Reading package lists... Done
Building dependency tree       
Reading state information... Done
nodejs is already the newest version (10.19.0~dfsg-3ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ node --version
v18.3.0
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ npm --version
8.11.0
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt install build-essential
Reading package lists... Done
Building dependency tree       
Reading state information... Done
build-essential is already the newest version (12.8ubuntu1.1).
build-essential set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash

Command 'curl' not found, but can be installed with:

sudo snap install curl  # version 7.83.1, or
sudo apt  install curl  # version 7.68.0-1ubuntu2.11

See 'snap info curl' for additional versions.

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ nvm --version

Command 'nvm' not found, but there are 13 similar ones.

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt install nodejs
Reading package lists... Done
Building dependency tree       
Reading state information... Done
nodejs is already the newest version (10.19.0~dfsg-3ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ nose --version

Command 'nose' not found, did you mean:

  command 'nse' from deb ns2 (2.35+dfsg-3build1)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'note' from deb note (1.3.26-3)
  command 'jose' from deb jose (10-2build2)
  command 'hose' from deb netpipes (4.2-8build1)

Try: sudo apt install <deb name>

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ node --version
v18.3.0
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ npm --version
8.11.0
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt install npm
Reading package lists... Done
Building dependency tree       
Reading state information... Done
npm is already the newest version (6.14.4+ds-1ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
