membuat database

langkah awal masuk ke terminal, kemudian masukkan script :
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo mysql -u root -p
nter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 52
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>

==> misal membuat database dengan nama "jurusan" <==

MariaDB [(none)]> create database jurusan;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jurusan            |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.008 sec)

MariaDB [(none)]> use jurusan;
Database changed

MariaDB [jurusan]> create table test(
    -> nama char(7) primary key,
    -> jurusan varchar(25));
Query OK, 0 rows affected (0.021 sec)

MariaDB [jurusan]> insert into test values ('Rangga', 'Multimedia');
Query OK, 1 row affected (0.011 sec)

MariaDB [jurusan]> select*from test;
+--------+------------+
| nama   | jurusan    |
+--------+------------+
| Rangga | Multimedia |
+--------+------------+
1 row in set (0.000 sec)

tambah data:
MariaDB [jurusan]> insert into test value ('Danda', 'Tenik Sepeda Motor');
Query OK, 1 row affected (0.010 sec)

MariaDB [jurusan]> select*from test;
+--------+--------------------+
| nama   | jurusan            |
+--------+--------------------+
| Danda  | Tenik Sepeda Motor |
| Rangga | Multimedia         |
+--------+--------------------+
2 rows in set (0.000 sec)