1. Display Manager bisa saya temukan ketika mengunakan “systemctl status display-manager” akan tampil :

Loaded: loaded (/lib/systemd/system/gdm.service; static; vendor preset: enabled)
     Active: active (running) since Tue 2022-04-05 04:02:02 WIB; 12h left
    Process: 844 ExecStartPre=/usr/share/gdm/generate-config (code=exited, status=0/SUCCESS)
    Process: 866 ExecStartPre=/usr/lib/gdm3/gdm-wait-for-drm (code=exited, status=0/SUCCESS)
   Main PID: 868 (gdm3)
      Tasks: 3 (limit: 9245)
     Memory: 8.2M
     CGroup: /system.slice/gdm.service
             └─868 /usr/sbin/gdm3

bahwa Display Manager komputer ini menggunakan : gdm3

2. Windows Manager bisa saya temukan ketika menggunakan “wmctrl -m” akan tampil 

Name: GNOME Shell
Class: N/A
PID: N/A
Window manager's "showing the desktop" mode: OFF

Windows Manager komputer ini bernama : GNOME Shell

3. Desktop environment bisa saya temukan ketika menggunakan “screenfetch” akan tampil :

  ./+o+-       blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx
                  yyyyy- -yyyyyy+      OS: Ubuntu 20.04 focal
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 5.8.0-43-generic
           .++ .:/++++++/-.+sss/`      Uptime: 2h 36m
         .:++o:  /++++++++/:--:/-      Packages: 1629
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 5.0.17
       .:+o:+o/.          `+sssoo+/    Resolution: 1920x1080
  .++/+:+oo+o:`             /sssooo.   DE: GNOME 3.36.5
 /+++//+:`oo+o               /::--:.   WM: Mutter
 \+/+o+++`o++o               ++////.   WM Theme: Adwaita
  .++.o+++oo+:`             /dddhhh.   GTK Theme: Yaru [GTK2/3]
       .+.o+oo:.          `oddhhhh+    Icon Theme: Yaru
        \+.++o+o``-````.:ohdhhhhh+     Font: Ubuntu 11
         `:o+++ `ohhhhhhhhyo++os:      Disk: 9,4G / 54G (19%)
           .o:`.syhhhhhhh/.oo++o`      CPU: Intel Core i5-10300H @ 8x 4,5GHz [47.0°C]
               /osyyyyyyo++ooo+++/     GPU: GeForce GTX 1650
                   ````` +oo+++o\:     RAM: 4516MiB / 7761MiB
                          `oo++.      

4. shell dapat ditemukan dengan “cat /etc/shells”, tampil data sebagai berikut :
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
