###----- Instal MongoDB pada Linux
ketikan pada terminal :
"sudo apt install MongoDB

akan tampil seperti ini saat proses install :

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfwupdplugin1 libllvm11 libnvidia-cfg1-460
  libnvidia-common-460 libnvidia-compute-460 libnvidia-decode-460
  libnvidia-encode-460 libnvidia-extra-460 libnvidia-fbc1-460
  libnvidia-gl-460 libnvidia-ifr1-460 nvidia-compute-utils-460
  nvidia-kernel-common-460 nvidia-kernel-source-460
  nvidia-utils-460 shim xserver-xorg-video-nvidia-460
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4
  libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6
  mongo-tools mongodb-clients mongodb-server mongodb-server-core
The following NEW packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4
  libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6
  mongo-tools mongodb mongodb-clients mongodb-server
  mongodb-server-core
0 upgraded, 11 newly installed, 0 to remove and 28 not upgraded.
Need to get 56,3 MB of archives.
After this operation, 229 MB of additional disk space will be used.
Do you want to continue? [Y/n] ==> y
Get:1 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libboost-program-options1.71.0 amd64 1.71.0-6ubuntu6 [342 kB]
Get:2 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libtcmalloc-minimal4 amd64 2.7-1ubuntu2 [93,0 kB]
Get:3 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libgoogle-perftools4 amd64 2.7-1ubuntu2 [195 kB]
Get:4 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libpcrecpp0v5 amd64 2:8.39-12build1 [15,5 kB]
Get:5 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libyaml-cpp0.6 amd64 0.6.2-4ubuntu1 [124 kB]
Get:6 http://id.archive.ubuntu.com/ubuntu focal/universe amd64 mongo-tools amd64 3.6.3-0ubuntu1 [12,3 MB]
Get:7 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16,7 kB]
Get:8 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-clients amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [21,6 MB]
Get:9 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-server-core amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [21,6 MB]
Get:10 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-server all 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [12,5 kB]
Get:11 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [9.640 B]
Fetched 56,3 MB in 27s (2.069 kB/s)                                
Selecting previously unselected package libboost-program-options1.71.0:amd64.
(Reading database ... 203908 files and directories currently installed.)
Preparing to unpack .../00-libboost-program-options1.71.0_1.71.0-6ubuntu6_amd64.deb ...
Unpacking libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Selecting previously unselected package libtcmalloc-minimal4:amd64.
Preparing to unpack .../01-libtcmalloc-minimal4_2.7-1ubuntu2_amd64.deb ...
Unpacking libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libgoogle-perftools4:amd64.
Preparing to unpack .../02-libgoogle-perftools4_2.7-1ubuntu2_amd64.deb ...
Unpacking libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../03-libpcrecpp0v5_2%3a8.39-12build1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Selecting previously unselected package libyaml-cpp0.6:amd64.
Preparing to unpack .../04-libyaml-cpp0.6_0.6.2-4ubuntu1_amd64.deb ...
Unpacking libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Selecting previously unselected package mongo-tools.
Preparing to unpack .../05-mongo-tools_3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongo-tools (3.6.3-0ubuntu1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../06-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package mongodb-clients.
Preparing to unpack .../07-mongodb-clients_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb-server-core.
Preparing to unpack .../08-mongodb-server-core_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb-server.
Preparing to unpack .../09-mongodb-server_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_all.deb ...
Unpacking mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb.
Preparing to unpack .../10-mongodb_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Setting up libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Setting up mongo-tools (3.6.3-0ubuntu1) ...
Setting up libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Setting up libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/mongodb.service → /lib/systemd/system/mongodb.service.
Setting up mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for systemd (245.4-4ubuntu3.15) ...

cek status mongodb
"sudo systemctl status mongodb"

tampil :
● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; >
     Active: active (running) since Mon 2022-04-25 09:35:56 WIB; 2m>
       Docs: man:mongod(1)
   Main PID: 5689 (mongod)
      Tasks: 23 (limit: 9219)
     Memory: 41.9M
     CGroup: /system.slice/mongodb.service
             └─5689 /usr/bin/mongod --unixSocketPrefix=/run/mongodb>

Apr 25 09:35:56 blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx systemd[1]:>

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt-get install gnupg
[sudo] password for blk: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gnupg is already the newest version (2.2.19-3ubuntu2.1).
gnupg set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 38 not upgraded.
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
OK
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list
deb [ arch=amd64,arm64 ] http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0 multiverse
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt-get update
Hit:1 http://packages.microsoft.com/repos/code stable InRelease              
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]    
Hit:3 http://id.archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://id.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:5 http://id.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]   
Get:6 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1.789 kB]
Ign:7 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0 InRelease
Get:8 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0 Release [5.385 B]
Get:9 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0 Release.gpg [801 B]
Get:10 http://id.archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [650 kB]
Get:11 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 Packages [17,0 kB]
Get:12 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse arm64 Packages [14,8 kB]
Get:13 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 DEP-11 Metadata [277 kB]
Get:14 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [921 kB]
Get:15 http://id.archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [679 kB]
Get:16 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 DEP-11 Metadata [391 kB]
Get:17 http://id.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 DEP-11 Metadata [944 B]
Get:18 http://id.archive.ubuntu.com/ubuntu focal-backports/main amd64 DEP-11 Metadata [9.580 B]
Get:19 http://id.archive.ubuntu.com/ubuntu focal-backports/universe amd64 DEP-11 Metadata [30,8 kB]
Fetched 5.121 kB in 19s (273 kB/s)                                             
Reading package lists... Done
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ sudo apt-get install -y mongodb-enterprise
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libboost-program-options1.71.0 libgoogle-perftools4 libpcrecpp0v5
  libtcmalloc-minimal4 libyaml-cpp0.6 mongo-tools mongodb-server-core
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libsasl2-modules-gssapi-mit libsnmp-base libsnmp35 mongodb-database-tools
  mongodb-enterprise-cryptd mongodb-enterprise-database
  mongodb-enterprise-database-tools-extra mongodb-enterprise-mongos
  mongodb-enterprise-server mongodb-enterprise-shell mongodb-enterprise-tools
  mongodb-mongosh snmp
Suggested packages:
  snmp-mibs-downloader
The following packages will be REMOVED:
  mongodb mongodb-clients mongodb-server
The following NEW packages will be installed:
  libsasl2-modules-gssapi-mit libsnmp-base libsnmp35 mongodb-database-tools
  mongodb-enterprise mongodb-enterprise-cryptd mongodb-enterprise-database
  mongodb-enterprise-database-tools-extra mongodb-enterprise-mongos
  mongodb-enterprise-server mongodb-enterprise-shell mongodb-enterprise-tools
  mongodb-mongosh snmp
0 upgraded, 14 newly installed, 3 to remove and 38 not upgraded.
Need to get 192 MB of archives.
After this operation, 575 MB of additional disk space will be used.
Get:1 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-gssapi-mit amd64 2.1.27+dfsg-2ubuntu0.1 [36,8 kB]
Get:2 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 libsnmp-base all 5.8+dfsg-2ubuntu2.3 [206 kB]
Get:3 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 libsnmp35 amd64 5.8+dfsg-2ubuntu2.3 [978 kB]
Get:4 http://id.archive.ubuntu.com/ubuntu focal-updates/main amd64 snmp amd64 5.8+dfsg-2ubuntu2.3 [168 kB]
Get:5 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-database-tools amd64 100.5.2 [46,5 MB]
Get:6 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-shell amd64 5.0.8 [17,9 MB]
Get:7 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-server amd64 5.0.8 [26,9 MB]
Get:8 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-mongos amd64 5.0.8 [18,9 MB]
Get:9 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-database-tools-extra amd64 5.0.8 [27,1 MB]
Get:10 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-cryptd amd64 5.0.8 [17,0 MB]
Get:11 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-database amd64 5.0.8 [3.560 B]
Get:12 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise-tools amd64 5.0.8 [2.912 B]
Get:13 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-mongosh amd64 1.4.1 [36,0 MB]
Get:14 http://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/5.0/multiverse amd64 mongodb-enterprise amd64 5.0.8 [2.952 B]
Fetched 192 MB in 4min 4s (785 kB/s)                                           
(Reading database ... 199962 files and directories currently installed.)
Removing mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Removing mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Removing mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package libsasl2-modules-gssapi-mit:amd64.
(Reading database ... 199944 files and directories currently installed.)
Preparing to unpack .../00-libsasl2-modules-gssapi-mit_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-gssapi-mit:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsnmp-base.
Preparing to unpack .../01-libsnmp-base_5.8+dfsg-2ubuntu2.3_all.deb ...
Unpacking libsnmp-base (5.8+dfsg-2ubuntu2.3) ...
Selecting previously unselected package libsnmp35:amd64.
Preparing to unpack .../02-libsnmp35_5.8+dfsg-2ubuntu2.3_amd64.deb ...
Unpacking libsnmp35:amd64 (5.8+dfsg-2ubuntu2.3) ...
Selecting previously unselected package mongodb-database-tools.
Preparing to unpack .../03-mongodb-database-tools_100.5.2_amd64.deb ...
Unpacking mongodb-database-tools (100.5.2) ...
dpkg: error processing archive /tmp/apt-dpkg-install-2BrGfm/03-mongodb-database-tools_100.5.2_amd64.deb (--unpack):
 trying to overwrite '/usr/bin/bsondump', which is also in package mongo-tools 3.6.3-0ubuntu1
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Selecting previously unselected package mongodb-enterprise-shell.
Preparing to unpack .../04-mongodb-enterprise-shell_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-shell (5.0.8) ...
Selecting previously unselected package snmp.
Preparing to unpack .../05-snmp_5.8+dfsg-2ubuntu2.3_amd64.deb ...
Unpacking snmp (5.8+dfsg-2ubuntu2.3) ...
Selecting previously unselected package mongodb-enterprise-server.
Preparing to unpack .../06-mongodb-enterprise-server_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-server (5.0.8) ...
dpkg: error processing archive /tmp/apt-dpkg-install-2BrGfm/06-mongodb-enterprise-server_5.0.8_amd64.deb (--unpack):
 trying to overwrite '/usr/bin/mongod', which is also in package mongodb-server-core 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Selecting previously unselected package mongodb-enterprise-mongos.
Preparing to unpack .../07-mongodb-enterprise-mongos_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-mongos (5.0.8) ...
dpkg: error processing archive /tmp/apt-dpkg-install-2BrGfm/07-mongodb-enterprise-mongos_5.0.8_amd64.deb (--unpack):
 trying to overwrite '/usr/bin/mongos', which is also in package mongodb-server-core 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Selecting previously unselected package mongodb-enterprise-database-tools-extra.
Preparing to unpack .../08-mongodb-enterprise-database-tools-extra_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-database-tools-extra (5.0.8) ...
Selecting previously unselected package mongodb-enterprise-cryptd.
Preparing to unpack .../09-mongodb-enterprise-cryptd_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-cryptd (5.0.8) ...
Selecting previously unselected package mongodb-enterprise-database.
Preparing to unpack .../10-mongodb-enterprise-database_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-database (5.0.8) ...
Selecting previously unselected package mongodb-enterprise-tools.
Preparing to unpack .../11-mongodb-enterprise-tools_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise-tools (5.0.8) ...
Selecting previously unselected package mongodb-mongosh.
Preparing to unpack .../12-mongodb-mongosh_1.4.1_amd64.deb ...
Unpacking mongodb-mongosh (1.4.1) ...
Selecting previously unselected package mongodb-enterprise.
Preparing to unpack .../13-mongodb-enterprise_5.0.8_amd64.deb ...
Unpacking mongodb-enterprise (5.0.8) ...
Errors were encountered while processing:
 /tmp/apt-dpkg-install-2BrGfm/03-mongodb-database-tools_100.5.2_amd64.deb
 /tmp/apt-dpkg-install-2BrGfm/06-mongodb-enterprise-server_5.0.8_amd64.deb
 /tmp/apt-dpkg-install-2BrGfm/07-mongodb-enterprise-mongos_5.0.8_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)

blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise hold" | sudo dpkg --set-selections
[sudo] password for blk: 
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise-server hold" | sudo dpkg --set-selections
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise-database hold" | sudo dpkg --set-selections
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise-shell hold" | sudo dpkg --set-selections
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise-mongos hold" | sudo dpkg --set-selections
blk@blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx:~$ echo "mongodb-enterprise-tools hold" | sudo dpkg --set-selections
