###----- Instal MongoDB pada Linux
ketikan pada terminal :
"sudo apt install MongoDB

akan tampil seperti ini saat proses install :

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfwupdplugin1 libllvm11 libnvidia-cfg1-460
  libnvidia-common-460 libnvidia-compute-460 libnvidia-decode-460
  libnvidia-encode-460 libnvidia-extra-460 libnvidia-fbc1-460
  libnvidia-gl-460 libnvidia-ifr1-460 nvidia-compute-utils-460
  nvidia-kernel-common-460 nvidia-kernel-source-460
  nvidia-utils-460 shim xserver-xorg-video-nvidia-460
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4
  libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6
  mongo-tools mongodb-clients mongodb-server mongodb-server-core
The following NEW packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4
  libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6
  mongo-tools mongodb mongodb-clients mongodb-server
  mongodb-server-core
0 upgraded, 11 newly installed, 0 to remove and 28 not upgraded.
Need to get 56,3 MB of archives.
After this operation, 229 MB of additional disk space will be used.
Do you want to continue? [Y/n] ==> y
Get:1 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libboost-program-options1.71.0 amd64 1.71.0-6ubuntu6 [342 kB]
Get:2 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libtcmalloc-minimal4 amd64 2.7-1ubuntu2 [93,0 kB]
Get:3 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libgoogle-perftools4 amd64 2.7-1ubuntu2 [195 kB]
Get:4 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libpcrecpp0v5 amd64 2:8.39-12build1 [15,5 kB]
Get:5 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libyaml-cpp0.6 amd64 0.6.2-4ubuntu1 [124 kB]
Get:6 http://id.archive.ubuntu.com/ubuntu focal/universe amd64 mongo-tools amd64 3.6.3-0ubuntu1 [12,3 MB]
Get:7 http://id.archive.ubuntu.com/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16,7 kB]
Get:8 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-clients amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [21,6 MB]
Get:9 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-server-core amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [21,6 MB]
Get:10 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb-server all 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [12,5 kB]
Get:11 http://id.archive.ubuntu.com/ubuntu focal-updates/universe amd64 mongodb amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 [9.640 B]
Fetched 56,3 MB in 27s (2.069 kB/s)                                
Selecting previously unselected package libboost-program-options1.71.0:amd64.
(Reading database ... 203908 files and directories currently installed.)
Preparing to unpack .../00-libboost-program-options1.71.0_1.71.0-6ubuntu6_amd64.deb ...
Unpacking libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Selecting previously unselected package libtcmalloc-minimal4:amd64.
Preparing to unpack .../01-libtcmalloc-minimal4_2.7-1ubuntu2_amd64.deb ...
Unpacking libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libgoogle-perftools4:amd64.
Preparing to unpack .../02-libgoogle-perftools4_2.7-1ubuntu2_amd64.deb ...
Unpacking libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../03-libpcrecpp0v5_2%3a8.39-12build1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Selecting previously unselected package libyaml-cpp0.6:amd64.
Preparing to unpack .../04-libyaml-cpp0.6_0.6.2-4ubuntu1_amd64.deb ...
Unpacking libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Selecting previously unselected package mongo-tools.
Preparing to unpack .../05-mongo-tools_3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongo-tools (3.6.3-0ubuntu1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../06-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package mongodb-clients.
Preparing to unpack .../07-mongodb-clients_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb-server-core.
Preparing to unpack .../08-mongodb-server-core_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb-server.
Preparing to unpack .../09-mongodb-server_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_all.deb ...
Unpacking mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Selecting previously unselected package mongodb.
Preparing to unpack .../10-mongodb_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3_amd64.deb ...
Unpacking mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Setting up libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Setting up mongo-tools (3.6.3-0ubuntu1) ...
Setting up libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Setting up libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Setting up mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/mongodb.service → /lib/systemd/system/mongodb.service.
Setting up mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for systemd (245.4-4ubuntu3.15) ...

cek status mongodb
"sudo systemctl status mongodb"

tampil :
● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; >
     Active: active (running) since Mon 2022-04-25 09:35:56 WIB; 2m>
       Docs: man:mongod(1)
   Main PID: 5689 (mongod)
      Tasks: 23 (limit: 9219)
     Memory: 41.9M
     CGroup: /system.slice/mongodb.service
             └─5689 /usr/bin/mongod --unixSocketPrefix=/run/mongodb>

Apr 25 09:35:56 blk-HP-Pavilion-Gaming-Laptop-15-dk1xxx systemd[1]:>